{
  "name": "replicon",
  "version": "0.0.1",
  "description": "General purpose command REPL for Node.js (alpha)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "repl"
  ],
  "author": "Samuel Holmes",
  "contributors": [
    {
      "name": "Kevin Whitman"
    }
  ],
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/samholmes/replicon.git"
  },
  "bugs": {
    "url": "https://github.com/samholmes/replicon/issues"
  },
  "homepage": "https://github.com/samholmes/replicon"
}
